zhutmost/setup-mill/action.yml
name: 'Setup Mill'
description: 'Setup a Mill environment for Scala projects.'
author: 'Haozhe Zhu'
inputs:
  mill-version:
    description: 'The default Mill version to be installed if no version is specified'
    required: false
    default: '0.12.14'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'zap'
  color: 'red'

wntopia/gikipedia-server/.github/workflows/ci.yml
- name: Set up Mill
  uses: zhutmost/setup-mill@v1.3.0
  with:
    mill-version: 1.1.8