zhutmost/setup-mill/action.yml
name: 'Setup Mill'
description: 'Setup a Mill environment for Scala projects.'
author: 'Haozhe Zhu'
inputs:
  mill-version:
    description: 'The default Mill version to be installed if no version is specified'
    required: false
    default: '0.12.14'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'zap'
  color: 'red'

zhutmost/setup-mill/.github/workflows/ci.yml
- uses: ./
  name: "Set up Mill"
  with:
    mill-version: 1.0.0-RC2

RayZh-hs/chisel-boom/.github/workflows/ci.yml
- name: Install Mill
  uses: zhutmost/setup-mill@main
  with:
    mill-version: 0.12.7

zhutmost/setup-mill/.github/workflows/ci.yml
- uses: ./
  name: "Set up Mill"
  with:
    mill-version: 0.12.3