zhutmost/setup-mill/action.yml
name: 'Setup Mill'
description: 'Setup a Mill environment for Scala projects.'
author: 'Haozhe Zhu'
inputs:
  mill-version:
    description: 'The default Mill version to be installed if no version is specified'
    required: false
    default: '0.11.7'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'zap'
  color: 'red'

michalliss/tasklist/.github/workflows/scala-steward.yml
- name: Setup mill
  uses: zhutmost/setup-mill@main
  with:
    mill-version: 0.11.12